##Services
$servicename = '*SQL*'
##Server List
$servers = get-content "G:\serverlist.txt"

$service = Get-Service -Name $servicename -ComputerName $servers

if ($service.StartType -eq 'Automatic') {
    $service | Set-Service -StartupType Manual}


---------------
##Services
$servicename = '*SQL*'
##Server List
$servers = get-content "G:\serverlist.txt"

$service = Get-Service -Name $servicename -ComputerName $servers

if ($service.StartType -eq 'Manual') {
    $service | Set-Service -StartupType Automatic}