$servers = get-content "G:\serverlist\serverlist.txt"
Get-wmiobject win32_service -computer $Servers |
where-object {$_.name -match '^*sql*'} |
select systemName, Name, startname, state, startmode | format-table -Autosize



$Computers = get-content G:\server\serverlist.txt
$Service = "*sql*","*msdts*",'*ReportServer*'

foreach ($computer in $computers) {
   $computer 

   $Servicestatus = get-service -name $Service -ComputerName $computer
}
$Servicestatus | select-object Name,Status,MachineName |format-table -Autosize

  |Export-Excel -Path 'C:\temp\file1.xlsx'

##Get-Service | format-table -Autosize
## Get-wmiobject win32_service  | format-table -Autosize
