$sqlinstance = "DALUPADSDB01"

$query = "USE msdb;
GO

SELECT 
    j.name AS JobName,
   -- s.scheduled_run_date AS LastRunDate,
    CASE 
        WHEN h.run_status = 0 THEN 'Failed'
        WHEN h.run_status = 1 THEN 'Succeeded'
        WHEN h.run_status = 2 THEN 'Retry'
        WHEN h.run_status = 3 THEN 'Canceled'
        WHEN h.run_status = 4 THEN 'In Progress'
        ELSE 'Unknown'
    END AS JobStatus,
    h.message AS LastRunMessage
FROM 
    sysjobs j
LEFT JOIN 
    sysjobschedules s ON j.job_id = s.job_id
LEFT JOIN 
    sysjobhistory h ON j.job_id = h.job_id
    AND h.instance_id = (SELECT MAX(instance_id) FROM sysjobhistory WHERE job_id = j.job_id)
	where Name like '%_DBA_Nightly_Statistics_Update%'
ORDER BY 
    j.name ;
GO"

Invoke-Sqlcmd -ServerInstance $sqlinstance -Query $query | format-table -autosize

