$servers = get-content "G:\ServerName\Upadsserver - Copy.txt"
$results = @()
foreach ($sqlinstance in $servers) {
    write-host "server: $sqlinstance"

    $query = @"  
select server, S.name, 
FORMAT(
        CAST(
            CONVERT(VARCHAR, h.run_date) + ' ' + 
            RIGHT('0' + CAST(h.run_time / 10000 AS VARCHAR(2)), 2) + ':' + 
            RIGHT('0' + CAST((h.run_time % 10000) / 100 AS VARCHAR(2)), 2) + ':' + 
            RIGHT('0' + CAST(h.run_time % 100 AS VARCHAR(2)), 2) 
            AS DATETIME
        ), 
        'MM/dd/yyyy hh:mm:ss tt'
    ) AS LastRunTime,
  run_duration,  
    CASE 
        WHEN h.run_status = 0 THEN 'Failed' 
        WHEN h.run_status = 1 THEN 'Succeeded' 
        WHEN h.run_status = 2 THEN 'Retry' 
        WHEN h.run_status = 3 THEN 'Canceled' 
        ELSE 'Unknown' 
    END AS JobOutcome 
from msdb.dbo.sysjobs S
INNER JOIN
    (
        SELECT job_id, instance_id = MAX(instance_id)
            FROM msdb.dbo.sysjobhistory
            GROUP BY job_id
    ) AS l
    ON S.job_id = l.job_id
INNER JOIN
    msdb.dbo.sysjobhistory AS h
    ON h.job_id = l.job_id
    AND h.instance_id = l.instance_id 
left join msdb.dbo.sysjobschedules SJ on S.job_id = SJ.job_id  
left join msdb.dbo.sysschedules SS on SS.schedule_id = SJ.schedule_id
 where S.name like '%DBA - UpdateStatistics - USER_DATABASES%'
  or  S.name like '%_DBA_Nightly_Statistics_Update%'
 order by S.name
"@
     try {
        $result = Invoke-sqlcmd -serverinstance $sqlinstance -query $query
     $results += $result
}catch {
     write-host "Failed to execute on the server"
     write-host "Error: $_"
} 
   write-host "------------"
}                                    
$results |Format-Table -autosize 
$results |Export-Excel -Path 'C:\temp\stats_job_report.xlsx'

  