$servers = get-content "E:\Serverlist.txt"
$results = @()
foreach ($sqlinstance in $servers) {
    write-host "server: $sqlinstance"

    $query = @"  
select @@servername, name, state_desc from sys.databases where state_desc not like 'online'
"@
     try {
        $result = Invoke-sqlcmd -serverinstance $sqlinstance -query $query
     $results += $result
}catch {
     write-host "Failed to execute on the server"
     write-host "Error: $_"
} 
   write-host "------------"
}                                    
$results | Format-Table -autosize ##out-gridview

 