$servers = get-content "G:\Upadsserver.txt"
$results = @()
foreach ($sqlinstance in $servers) {
    write-host "server: $sqlinstance"

    $query = @"  
USE msdb;
GO

SELECT 
    j.name AS JobName,
   -- s.scheduled_run_date AS LastRunDate,
    CASE 
        WHEN h.run_status = 0 THEN 'Failed'
        WHEN h.run_status = 1 THEN 'Succeeded'
        WHEN h.run_status = 2 THEN 'Retry'
        WHEN h.run_status = 3 THEN 'Canceled'
        WHEN h.run_status = 4 THEN 'In Progress'
        ELSE 'Unknown'
    END AS JobStatus,
    h.message AS LastRunMessage
FROM 
    sysjobs j
LEFT JOIN 
    sysjobschedules s ON j.job_id = s.job_id
LEFT JOIN 
    sysjobhistory h ON j.job_id = h.job_id
    AND h.instance_id = (SELECT MAX(instance_id) FROM sysjobhistory WHERE job_id = j.job_id)
	where Name like '%DBA_Daily_Index_Only_Statistics_Updates_by_Usage%'
ORDER BY 
    j.name ;
GO

"@
     try {
        $result = Invoke-sqlcmd -serverinstance $sqlinstance -query $query
     $results += $result
}catch {
     write-host "Failed to execute on the server"
     write-host "Error: $_"
} 
   write-host "------------"
}                                    
$results | Format-Table -autosize ##out-gridview

 