$servers = get-content "G:\servername\serverlist.txt"
Get-wmiobject win32_service -computer $Servers |
where-object {$_.name -match 'sql'}|
select systemName, Name, startname, state, startmode  |Export-Excel -Path 'C:\temp\sqlservice.xlsx'

$servers = get-content "G:\servername\serverlist.txt"
Get-wmiobject win32_service -computer $Servers |
where-object {$_.name -match 'msdts'}|
select systemName, Name, startname, state, startmode  |Export-Excel -Path 'C:\temp\msdtsservice.xlsx'

$servers = get-content "G:\servername\serverlist.txt"
Get-wmiobject win32_service -computer $Servers |
where-object {$_.name -match 'report'}|
select systemName, Name, startname, state, startmode  |Export-Excel -Path 'C:\temp\reportservice.xlsx'


$Computers = get-content G:\server\serverlist.txt
$Service = "*sql*","*msdts*",'*ReportServer*'

foreach ($computer in $computers) {
   $computer 

   $Servicestatus = get-service -name $Service -ComputerName $computer
}
$Servicestatus | select-object Name,Status,MachineName |format-table -Autosize

  |Export-Excel -Path 'C:\temp\file1.xlsx'

##Get-Service | format-table -Autosize
## Get-wmiobject win32_service  | format-table -Autosize
