$servers = get-content "G:\ServerName\Upadsserver - Copy.txt"
$results = @()
foreach ($sqlinstance in $servers) {
    write-host "server: $sqlinstance"

    $query = @"  
select S.name, message, run_date,  run_time, run_duration, server from msdb.dbo.sysjobs S
INNER JOIN
    (
        SELECT job_id, instance_id = MAX(instance_id)
            FROM msdb.dbo.sysjobhistory
            GROUP BY job_id
    ) AS l
    ON S.job_id = l.job_id
INNER JOIN
    msdb.dbo.sysjobhistory AS h
    ON h.job_id = l.job_id
    AND h.instance_id = l.instance_id 
left join msdb.dbo.sysjobschedules SJ on S.job_id = SJ.job_id  
left join msdb.dbo.sysschedules SS on SS.schedule_id = SJ.schedule_id
 where S.name like '%___DBA_Daily_Index_Only_Statistics_Updates_by_Usage%'
 order by S.name
"@
     try {
        $result = Invoke-sqlcmd -serverinstance $sqlinstance -query $query
     $results += $result
}catch {
     write-host "Failed to execute on the server"
     write-host "Error: $_"
} 
   write-host "------------"
}                                    
$results |out-gridview

 