$servers = get-content "G:\ServerName\Upadsserver - Copy.txt"
$results = @()
foreach ($sqlinstance in $servers) {
    write-host "server: $sqlinstance"

    $query = @"  
use msdb
go
SELECT 
    Server, j.name AS JobName,
    h.run_status AS LastRunStatus, 
   --- h.run_date AS LastRunDate, 
    FORMAT(
        CAST(
            CONVERT(VARCHAR, h.run_date) + ' ' + 
            RIGHT('0' + CAST(h.run_time / 10000 AS VARCHAR(2)), 2) + ':' + 
            RIGHT('0' + CAST((h.run_time % 10000) / 100 AS VARCHAR(2)), 2) + ':' + 
            RIGHT('0' + CAST(h.run_time % 100 AS VARCHAR(2)), 2) 
            AS DATETIME
        ), 
        'MM/dd/yyyy hh:mm:ss tt'
    ) AS LastRunTime,
run_duration,
    CASE 
        WHEN h.run_status = 0 THEN 'Failed' 
        WHEN h.run_status = 1 THEN 'Succeeded' 
        WHEN h.run_status = 2 THEN 'Retry' 
        WHEN h.run_status = 3 THEN 'Canceled' 
        ELSE 'Unknown' 
    END AS JobOutcome 
FROM 
    msdb.dbo.sysjobs AS j 
INNER JOIN 
    msdb.dbo.sysjobhistory AS h ON j.job_id = h.job_id 
WHERE 
    h.instance_id = (
        SELECT MAX(h2.instance_id) 
        FROM msdb.dbo.sysjobhistory h2 
        WHERE h2.job_id = j.job_id
    ) 
    AND j.name LIKE '%___DBA_Daily_Index_Only_Statistics_Updates_by_Usage%' 
ORDER BY 
    h.run_date DESC, h.run_time DESC;

  
 
"@
     try {
        $result = Invoke-sqlcmd -serverinstance $sqlinstance -query $query
     $results += $result
}catch {
     write-host "Failed to execute on the server"
     write-host "Error: $_"
} 
   write-host "------------"
}                                    
$results |Format-Table -autosize ##out-gridview 
##Export-Excel -Path 'C:\temp\Index_Only_Statistics_Updates_report.xlsx' 