Start all the sql service

##Services
$servicename = '*SQL*'
##Server List
$servers = get-content "E:\serverlist.txt"

foreach ($computer in $servers) {

Get-Service -ComputerName $servers -Name $serviceName | Stop-Service -Force

}

Stop all the sql service

##Services
$servicename = '*SQL*'
##Server List
$servers = get-content "E:\serverlist.txt"

foreach ($computer in $servers) {

Get-Service -ComputerName $servers -Name $serviceName | Start-Service 

}

Stop only mentioned sql service

##Services
$servicename = 'SQLAgent$CLAIMS'
##Server List
$servers = get-content "E:\serverlist.txt"

foreach ($computer in $servers) {

Get-Service -ComputerName $servers -Name $serviceName | Stop-Service -Force

}